# HOW2J2EETest

./: pom.xml
src/main/java/CRUD/DAO/: CategoryDao.java  ProductDao.java  ProductMapper.java  UsertableDao.java
src/main/java/CRUD/JavaBean/: Category.java  CategoryExample.java  Product.java  ProductExample.java  Usertable.java  UsertableExample.java
src/main/java/FileUploadUtil/: FIleUploadStatus.java  FileUploadSteteCollection.java
src/main/java/Filters/: EncodingFilter.java  HelloFilter.java  LoginStateFilter.java
src/main/java/Servlets/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  FIleUploadServlet.java  FileUploadStatusServlet.java  HelloServlet.java  ListCategoryServlet.java  ListProductServlet.java  LoginServlet.java  PageJumpServlet.java  RegisterServlet.java  UpdateProductServlet.java  addProductServlet.java
src/main/java/Servlets/WebSocket/: FileUploadWebSocket.java  GetHttpSessionConfigurator.java
src/main/resources/: mybatis-config.xml
src/main/resources/generator/: CategoryDao.xml  ProductDao.xml  UsertableDao.xml
web/: AddProduct.html  FileUpload.html  LoginFail.html  index.html  index2.html  loginSuccess.html  productlist.html  register.html
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: index.js  productlist.js  register.js
web/less/: style.less
